<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>a2geek.utils</groupId>
	<artifactId>yacll</artifactId>
	<version>2.2.0-SNAPSHOT</version>
	<name>Yet Another C Like Language</name>
	<description>Early experimentation with the ANTLR v2 grammar that includes a Swing GUI and graphical capabilities.</description>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<antlr.directory>${project.basedir}/src/main/antlr</antlr.directory>
		<antlr.version>2.7.7</antlr.version>
		<antlr.generated.source>${project.build.directory}/generated-sources/antlr</antlr.generated.source>
		<maven.shade.version>2.4.3</maven.shade.version>
		<junit.version>4.13.1</junit.version>
		<maven.antrun.plugin.version>1.8</maven.antrun.plugin.version>
		<build.helper.version>1.12</build.helper.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>${antlr.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${maven.antrun.plugin.version}</version>
				<executions>
					<execution>
						<id>generate</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<property name="runtime_classpath" refid="maven.runtime.classpath"/>
								<echo message="maven.compile.classpath = ${runtime_classpath}" />
						        <java classname="antlr.Tool"
						              classpath="${runtime_classpath}">
						        	<arg value="-o" />
						        	<arg value="${antlr.generated.source}/a2geek/yacll/antlr" />
						        	<arg value="${antlr.directory}/yacll.g" />
						        </java>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>${build.helper.version}</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${antlr.generated.source}</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${maven.shade.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>a2geek.yacll.Main</Main-Class>
										<Implementation-Title>YACLL</Implementation-Title>
										<Implementation-Version>${project.version}</Implementation-Version>
									</manifestEntries>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>