function plot(x,y) {
	// public abstract void fillOval(int x, int y, int width, int height);
	invoke("graphics.fillOval(i,i,i,i)", x,y,1,1);
}
function line(x1,y1,x2,y2) {
    // public abstract void drawLine(int x1, int y1, int x2, int y2);
	invoke("graphics.drawLine(i,i,i,i)", x1,y1,x2,y2);
}
function string(s,x,y) {
	// public abstract void drawString(String str, int x, int y);
	invoke("graphics.drawString(S,i,i)", s,x,y);
}
function height() {
    // public int getHeight() {
	return invoke("image.getHeight");
}
function width() {
    // public int getWidth() {
	return invoke("image.getWidth");
}

x = 0;
while (x < width()) {
    plot(x,0);
	plot(x,height()-1);
	x = x+1;
}
y = 0;
while (y < height()) {
	plot(0,y);
	plot(width()-1,y);
	y=y+1;
}
string("All Done!", 300, 155);
